{% comment %} {% comment %} {% comment %} {% load static %}
<!doctype html>

<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 100px;
            padding: 0px 10px;
            
        }

        .test {
            background-image: url('main/airlines.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        } 

    </style>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">




    <title>{% block title %} test site {% endblock %} </title>
</head>


<body class="test">
  <div class="test">
    <div class="sidenav">
        <a href="/home" class="nav-link">HOME</a>
        <a href="/profile" class="nav-link">PROFILE</a>
        <a href="/showlist/" class="nav-link">FLIGHTS</a>
        {% if user.is_authenticated %}
        <a href="/logout" class="nav-link">LOGOUT</a>
        {% else %}
        <a href="/login" class="nav-link">LOGIN</a>

        {% endif %}
    </div>

    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">

                <hr class="mt-0 mb-4">
                {% comment %} {% if user.is_authenticated %} {% endcomment %}
                    {% block content %}
                    {% endblock %}
                {% comment %} {% else %}
                    <p>Login <a href = "/login">Here </a></p>
                {% endif %} {% endcomment %}
            </div>
        </div>
    </div>

</div>

</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
    {% comment %} <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> {% endcomment %}

    <script>
        $(document).ready(function() {
          $('.checkbox-toggle').on('change', function() {            
            if ($(this).is(':checked')) {             
              $('.checkbox-toggle').not(this).prop('checked', false);
            }
          });
        });
        </script>


   <script>
        $(document).ready(function() {
            $('.checkbox-toggle2').on('change', function() {     
            if ($(this).is(':checked')) {      
                $('.checkbox-toggle2').not(this).prop('checked', false);
            }
            });
        });
        </script>
        


    <script>
        $(document).ready(function() {
          $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
          });
        });
      </script>


      
<script>
function getCheckedPrices() {
  var checkboxes = document.getElementsByClassName('checkbox-toggle');
  var priceElements = document.getElementsByClassName('form-control-static');
  var checkedPrices = [];

  for (var i = 0; i < checkboxes.length; i++) {
    if (checkboxes[i].checked) {
      var price = parseFloat(priceElements[i].textContent);
      checkedPrices.push(price);
    }
  }

  console.log(checkedPrices); // Display the checked prices in the browser console
}
</script>
      
  
   
</body>
</html> 
